# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/stocky_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# JWT Configuration
# Generate a secure random string (Base64, at least 256 bits)
# Example: openssl rand -base64 32
JWT_SECRET=your_jwt_secret_key_here_at_least_256_bits
JWT_ACCESS_TOKEN_EXPIRATION=your_access_token_expiration_in_milliseconds  # e.g., 3600000 for 1 hour
JWT_REFRESH_TOKEN_EXPIRATION=your_refresh_token_expiration_in_milliseconds  # e.g., 1209600000 for 14 days

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# Sender Email Configuration
SENDER_EMAIL = your_sender_email